<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fedi Widget</title>
  <link rel="stylesheet" type="text/css" href="./follow.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous"/>
  <script src="./follow.js"></script>
  <script src="./standalone.js"></script>
</script>
</head>
<body onload="initStandalone()">
  <div class="frame">
    <header>
      <h1>Fedi Follow & Share</h1>
    </header>
    <main>
      <form id="fedi" action="#">
        <div class="formRow">
          <label for="instance">Your Instance:</label>
          <input id="instance" list="instances" placeholder="https://your.instance/" type="text" dataset="instances" autofocus />
          <datalist id="instances"></datalist>
        </div>
        <div class="formRow" id="platformRow" hidden>
        </div>
        
        <div class="formRow" id="followRow">
          <label for="url">Account To Follow:</label>
          <input id="url" name="uri" placeholder="https://wandering.shop/@silvermoon82" type="text" />
        </div>
        <div class="formRow" id="shareRow">
          <label for="status">Status to share:</label>
          <textarea name="text" id="status" rows="4" cols="35"></textarea>
        </div>

        <div class="checkboxRow">
          <input id="save" type="checkbox" />
          <label for="save">Remember my instance</label>
        </div>

        <div class="formFoot">
          <input id="goButton" type="submit" value="Submit" />
          <input id="cancelButton" type="reset" value="Cancel" />
        </div>
      </form>
    </main>
    <footer>
      <address>This widget made by <a rel="me" href="https://wandering.shop/@silvermoon82">@silvermoon82@wandering.shop</a></address>
      <div class="kofi">You can tip me at <a class="kofi" href="https://ko-fi.com/silvermoon82">Ko-fi.com/silvermoon82</a></div>
      <div class="gitlab">You can see the code at <a class="gitlab" href="https://gitlab.com/eroosenmaallen/fedi-follow/">GitLab</a></div>
      <div class="bookmarklet">
        Add this bookmarklet:
        <a class="bookmarklet" href="javascript:window.open('https://eroosenmaallen.gitlab.io/fedi-follow/?share='+encodeURIComponent(window.location),'fediFollow','width=800,height=600');">Share on Fedi</a>
        to your bookmarks to share anything, anywhere, with this widget!
      </div>
    </footer>
  </div>
</body>
</html>
